<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&family=Montserrat+Subrayada&family=Moul&family=Mr+De+Haviland&display=swap"
      rel="stylesheet"
    />
    <title>Mav Portfolio</title>
  </head>
  <body>
    <main id="main">
      <!-- LANDING PAGE START-->
      <div class="landing-page">
        <div class="landing-card">
          <div class="landing-greetings">Hello!</div>
          <div class="landing-title">I'm Mav</div>
          <div class="landing-subtitle">SOCIAL MEDIA MANAGER</div>
          <div class="landing-line"></div>
          <div class="landing-footer">Social Media Management, Copywriting</div>
          <div class="landing-footer">Graphic Artist, FB Ads Manager</div>
        </div>
      </div>
      <!-- LANDING PAGE END-->
      <!-- ABOUT PAGE START-->
      <div class="about"></div>
      <!-- ABOUT PAGE END-->
    </main>

    <script src="script.js"></script>
  </body>
</html>
