<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&family=Nanum+Pen+Script&family=Montserrat+Subrayada&family=Moul&family=Lobster+Two&family=Mr+De+Haviland&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Mav Portfolio</title>
    <link rel="icon" href="./public/MavLogo.svg" type="image/icon type" />
  </head>
  <body>
    <!-- NAVIGATION START-->
    <div
      class="nav-container"
      data-nav="show"
      data-nav-container="mobile"
      id="nav"
    >
      <div class="logo">
        <img src="./public/MavLogo.svg" alt="Mav Logo" />
      </div>
      <div class="nav">
        <div class="underline"></div>
        <div class="underline"></div>
        <div class="underline"></div>
        <div class="nav-name" id="nav-home" data-page="0">
          <a>Home</a>
        </div>
        <div class="nav-name" data-page="1" id="nav-about"><a>About</a></div>
        <div class="nav-name" data-page="2" id="nav-works"><a>Works</a></div>
        <div class="nav-name" id="nav-contacts" data-page="3">
          <a>Contacts</a>
        </div>
      </div>
    </div>
    <!-- NAVIGATION END-->
    <main id="main">
      <!-- LANDING PAGE START-->
      <div class="landing-page" id="home">
        <div class="landing-card" data-flip="front" id="landing-card">
          <div class="landing-card-front">
            <div class="click-me">Click me!</div>
            <div class="landing-greetings">Hello!</div>
            <div class="landing-title">I'm Mav</div>
            <div class="landing-subtitle">SOCIAL MEDIA MANAGER</div>
            <div class="landing-line"></div>
            <div class="landing-footer">
              Social Media Management, Copywriting
            </div>
            <div class="landing-footer">Graphic Artist, FB Ads Manager</div>
          </div>
          <div class="landing-card-back">
            <div class="contacts-greetings">Let's Talk!</div>
            <div class="contacts-container">
              <div class="contact-detail">
                <div class="contact-title">Contact</div>
                <div class="contact-line"></div>
                <div class="contact-subtitle">+63 917 819 2377</div>
              </div>
              <div class="contact-detail">
                <div class="contact-title">Email</div>
                <div class="contact-line"></div>
                <div class="contact-subtitle">smm.mavenicaann@gmail.com</div>
              </div>
              <div class="contact-detail">
                <div class="contact-title">Address</div>
                <div class="contact-line"></div>
                <div class="contact-subtitle">
                  General Santos City <br />
                  Philippines 9500
                </div>
              </div>
            </div>
            <div class="contact-footer-line"></div>
            <div class="contact-footer">
              Social Media Management, Copywriting
            </div>
            <div class="contact-footer">Graphic Artist, FB Ads Manager</div>
          </div>
        </div>
      </div>
      <!-- LANDING PAGE END-->
      <!-- ABOUT PAGE START-->
      <div class="about" id="about">
        <div class="about-title">About Mav</div>
        <div class="about-line"></div>
        <img class="about-image" src="./public/mavPicCropped.png" alt="" />
        <div class="about-card">
          I have been an experienced Social Media Manager with an expertise in
          creating, developing and managing social media accounts such as
          Facebook, Instagram, Shopee, Lazada and LinkedIn.
        </div>
      </div>
      <!-- ABOUT PAGE END-->
      <!-- WORKS PAGE START-->
      <div class="works-intro" id="works-intro">
        <div class="work-intro-title-1">HERE'S A SHOWCASE OF MY</div>
        <div class="work-intro-title-2-container">
          <div class="work-intro-title-2-1">CREATIVE</div>
          <div class="work-intro-title-2-2">WORKS</div>
          <div class="work-intro-line"></div>
        </div>
      </div>

      <div class="works" id="works">
        <div class="work-lists">
          <div class="work-list" id="cosmetics">
            <p>Cosmetics</p>
            <div class="work-list-underline"></div>
          </div>
          <div class="work-list" id="content1">
            <p>Contents(1)</p>
            <div class="work-list-underline"></div>
          </div>
          <div class="work-list" id="content2">
            <p>Contents(2)</p>
            <div class="work-list-underline"></div>
          </div>
          <div class="work-list" id="logos">
            <p>Logos</p>
            <div class="work-list-underline"></div>
          </div>
        </div>
      </div>
      <!-- WORKS PAGE END-->
      <!-- COMMENT PAGE START-->

      <div class="comments" id="comments">
        <div class="test1"></div>
        <div class="test2"></div>
      </div>

      <!-- COMMENT PAGE END-->
    </main>

    <script src="script.js"></script>
  </body>
</html>
